<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheets/style.css">
  <title>Index</title>
</head>
<body>
  <section class="container">
    <nav>
      <a href="cat.html">Cat</a>
      <a href="dog.html">Dog</a>
      <a href="fish.html">Fish</a>
      <a href="tiger.html">Tiger</a>
    </nav>
    <form action="" method="post">
      Email：<input type="text" class="email">
      <input type="submit" class="button" value="Sign In" disabled>
    </form>
  </section>
  <footer>
    copyright &copy; HelloGit, Inc.
  </footer>
  <script src="scripts/scripts.js"></script>
</body>
</html>