<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>課表-025_李怡潔</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: "Fira Code", "標楷體", monospace;
        font-weight: normal;
      }
      div.content {
        border: 2px solid black;
        display: inline-block;
      }
      table {
        margin: 3px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th:not(.vertical-writing),
      td:not(.number, .course-order-empty) {
        padding: 5px;
        min-width: 80px;
        height: 50px;
      }

      .number,
      .vertical-writing {
        padding: 10px;
      }

      .slash {
        background: linear-gradient(
          to right top,
          transparent 0%,
          transparent 49.9%,
          black 50%,
          black 51%,
          transparent 51.1%,
          transparent 100%
        );
      }

      .time-header,
      .week-header {
        display: block;
      }

      .week-header {
        text-align: right;
      }

      .time-header {
        text-align: left;
      }

      .vertical-writing {
        writing-mode: vertical-rl;
      }

      .vertical-writing span.text-vertical-justify {
        display: inline-block;
        height: 50%;
      }

      .number {
        font-family: Arial, Helvetica, sans-serif;
      }

      .days {
        font-size: 24px;
      }
      .outfit,
      .course-name {
        font-size: 20px;
      }

      .course-gap {
        font-size: 18px;
      }

      .course-gap div {
        display: flex;
        justify-content: space-around;
      }

      .teacher-list,
      .course-order {
        font-weight: 700;
      }

      .teacher-list {
        font-size: 18px;
      }

      .teacher-list > div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <table>
        <!-- <caption>
          三年級日課表
        </caption> -->
        <thead>
          <tr>
            <th>授課教師</th>
            <th class="vertical-writing">
              <span class="text-vertical-justify">時</span
              ><span class="text-vertical-justify">段</span>
            </th>
            <th class="vertical-writing">
              <span class="text-vertical-justify">節</span
              ><span class="text-vertical-justify">次</span>
            </th>
            <th colspan="2" class="slash">
              <span class="week-header">星期</span>
              <span class="time-header">時間</span>
            </th>
            <th class="days">一</th>
            <th class="days">二</th>
            <th class="days">三</th>
            <th class="days">四</th>
            <th class="days">五</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th rowspan="15" class="teacher-list">
              <div>
                <div>
                  【國語】<br />
                  【數學】<br />
                  【社會】<br />
                  【綜合】<br />李昀軒
                </div>
                <div>【英語】<br />陳巧慧</div>
                <div>【自然】<br />蔣良修</div>
                <div>【美勞】<br />蔡秀婷</div>
                <div>【音樂】<br />蘇敬堯</div>
                <div>【體育】<br />林俊良</div>
                <div>【健康】<br />柯雯婷</div>
                <div>【電腦】<br />曹瑞斌</div>
                <div>【母語】<br />黃振彬</div>
              </div>
            </th>
            <th rowspan="8" class="vertical-writing">
              <span class="text-vertical-justify">上</span
              ><span class="text-vertical-justify">午</span>
            </th>
            <td rowspan="2" class="course-order-empty"></td>
            <td rowspan="2" class="number">07:50<br />|<br />08:00</td>
            <td rowspan="2" class="number">10</td>
            <td class="outfit">運動服</td>
            <td class="outfit">制服</td>
            <td class="outfit">便服</td>
            <td class="outfit">運動服</td>
            <td class="outfit">制服</td>
          </tr>
          <tr>
            <td colspan="5" class="course-gap">
              <div>
                <span>晨</span>
                <span>間</span>
                <span>時</span>
                <span>光</span>
              </div>
            </td>
          </tr>
          <tr>
            <td class="number course-order">0</td>
            <td class="number">08:00<br />|<br />08:40</td>
            <td class="number">40</td>
            <td class="course-name">戶外朝會</td>
            <td class="course-name">室內朝會</td>
            <td class="course-name">社會</td>
            <td class="course-name">深耕閱讀</td>
            <td class="course-name">室內朝會</td>
          </tr>
          <tr>
            <td class="number course-order">1</td>
            <td class="number">08:45<br />|<br />09:25</td>
            <td class="number">40</td>
            <td class="course-name">數學</td>
            <td class="course-name">綜合</td>
            <td class="course-name">自然</td>
            <td class="course-name">數學</td>
            <td class="course-name">數學</td>
          </tr>
          <tr>
            <td class="number course-order">2</td>
            <td class="number">09:35<br />|<br />10:15</td>
            <td class="number">40</td>
            <td class="course-name">英語</td>
            <td class="course-name">綜合</td>
            <td class="course-name">自然</td>
            <td class="course-name">健康</td>
            <td class="course-name">國語</td>
          </tr>
          <tr>
            <td class="course-order-empty"></td>
            <td class="number">10:15<br />|<br />10:35</td>
            <td class="number">20</td>
            <td colspan="5" class="course-gap">
              <div>
                <span>課</span>
                <span>間</span>
                <span>活</span>
                <span>動</span>
              </div>
            </td>
          </tr>
          <tr>
            <td class="number course-order">3</td>
            <td class="number">10:35<br />|<br />11:15</td>
            <td class="number">40</td>
            <td class="course-name">國語</td>
            <td class="course-name">母語</td>
            <td class="course-name">數學</td>
            <td class="course-name">國語</td>
            <td class="course-name">美勞</td>
          </tr>
          <tr>
            <td class="number course-order">4</td>
            <td class="number">11:25<br />|<br />12:05</td>
            <td class="number">40</td>
            <td class="course-name">國語</td>
            <td class="course-name">國語</td>
            <td class="course-name">國語</td>
            <td class="course-name">英語</td>
            <td class="course-name">美勞</td>
          </tr>
          <tr>
            <th rowspan="7" class="vertical-writing">
              <span class="text-vertical-justify">下</span
              ><span class="text-vertical-justify">午</span>
            </th>
            <td rowspan="2" class="course-order-empty"></td>
            <td class="number">12:05<br />|<br />12:35</td>
            <td class="number">30</td>
            <td colspan="5" class="course-gap">
              <div>
                <span>午</span>
                <span>餐</span>
                <span>時</span>
                <span>間</span>
              </div>
            </td>
          </tr>
          <tr>
            <td class="number">12:35<br />|<br />13:20</td>
            <td class="number">45</td>
            <td colspan="5" class="course-gap">
              <div>
                <span>午</span>
                <span>間</span>
                <span>靜</span>
                <span>息</span>
              </div>
            </td>
          </tr>
          <tr>
            <td class="number course-order">5</td>
            <td class="number">13:30<br />|<br />14:10</td>
            <td class="number">40</td>
            <td class="course-name">綜合</td>
            <td class="course-name">英語</td>
            <td class="course-name"></td>
            <td class="course-name">社會</td>
            <td class="course-name"></td>
          </tr>
          <tr>
            <td class="number course-order">6</td>
            <td class="number">14:20<br />|<br />15:00</td>
            <td class="number">40</td>
            <td class="course-name">體育</td>
            <td class="course-name">電腦</td>
            <td class="course-name"></td>
            <td class="course-name">音樂</td>
            <td class="course-name"></td>
          </tr>
          <tr>
            <td class="course-order-empty"></td>
            <td class="number">15:00<br />|<br />15:20</td>
            <td class="number">20</td>
            <td colspan="5" class="course-gap">
              <div>
                <span>整</span>
                <span>潔</span>
                <span>活</span>
                <span>動</span>
              </div>
            </td>
          </tr>
          <tr>
            <td class="number course-order">7</td>
            <td class="number">15:20<br />|<br />16:00</td>
            <td class="number">40</td>
            <td class="course-name">自然</td>
            <td class="course-name">社會</td>
            <td class="course-name"></td>
            <td class="course-name">體育</td>
            <td class="course-name"></td>
          </tr>
          <tr>
            <td class="course-order-empty"></td>
            <td class="number">16:00<br />|<br />16:10</td>
            <td class="number">10</td>
            <td colspan="5" class="course-gap">
              <div>
                <span>放</span>
                <span>學</span>
              </div>
            </td>
          </tr>
        </tbody>
        <!-- <tfoot></tfoot> -->
      </table>
    </div>
  </body>
</html>
